# EJERCICIO 1.1
def pertenece (lista:list[int], i:int) -> bool:
    for n in lista:
        if n == i:
            return True
        return False

def pertenece2 (lista:list[int], i:int) -> bool:
    n: int = 0
    while n < len(lista):
        if lista[n] == i:
            return True
        n += 1
    return False

def pertenece3 (lista:list[int], i:int) -> bool:
    for n in range (0,len(lista),1):
        if lista[n] == 1:
            return True
    return False

def pertenece_aux (lista:list[int], i:int) -> bool:
    return i in lista

# EJERCICIO 1.2
def divide_a_todos (lista:list[int], n:int) -> bool:
    res:bool = False
    for e in lista:
        if n % e == 0:
            res = True
    return res

# EJERCICIO 1.3
def suma_total (lista:list[int]) -> int:
    res:int = 0
    for n in lista:
        res += n
    return res 

#########################################################################################################
# EJERCICIO 2.1
def ceros_en_posiciones_pares (lista:list[int]):
    for n in range (0,len(lista),2):
        lista[n] = 0

#lista: list[int] = [1,2,3,4]
#ceros_en_posiciones_pares(lista)
#print(lista)

def ceros_en_posiciones_pares2 (lista:list[int]) -> list[int]:
    res: list[int] = []
    i:int = 0
    while i < len(lista):
        if i % 2 == 0:
            res.append(0)
        else:
            res.append(lista[i])
        i += 1
    return res


if __name__ == '__main__':
    #print(pertenece([1,2,3,4],5))
    #print(pertenece2([1,2,3,4],2))
    #print(pertenece3([1,2,3,4],7))
    #print(suma_total([1,2,3,4,5]))
    #print(suma_total([]))
    #print(ceros_en_posiciones_pares2([1,2,3,4,5,6]))
    print(divide_a_todos([2,4,8],2))

